# RautilsSample

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/iamrajendra/rautilssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/iamrajendra/rautilssample/: MainActivity.java
app/src/main/java/io/iamrajendra/rautilssample/adapter/: SudentAdapter.java
app/src/main/java/io/iamrajendra/rautilssample/models/: Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/iamrajendra/rautilssample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rautils/: build.gradle
rautils/src/androidTest/java/com/iamrajendra/io/: ExampleInstrumentedTest.java
rautils/src/main/: AndroidManifest.xml
rautils/src/main/java/com/iamrajendra/io/: RaUtils.java  Rpredicatable.java  Rpredicate.java
rautils/src/test/java/com/iamrajendra/io/: ExampleUnitTest.java
