apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
bintray {
    user = 'iamakki'
    key = 'f674f9ba8cb161f47cb3217f4fca6588d67bd3ae'
    pkg {
        repo = 'rautlis'
        name = 'com.iamrajendra.io.rautils'

        version {
            name = '1.0-version'
            desc = 'powerfull api for android'
            released  = new Date()
            vcsTag = 'v1.0'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Ddivergent/RautilsSample.git'
        websiteUrl = 'https://github.com/Ddivergent/RautilsSample.git'
    }
    configurations = ['archives']
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

